html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

/* POSITCIONAMENTO DOS CONTAINERS */

header {
  display: grid;
  align-items: center;
  background-color: #28292b;
  grid-area: header;
}
main {
  /* background-color: blue; */
  grid-area: main;
}
aside {
  /* background-color: green; */
  grid-area: aside;
}
footer {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #6f6f70;
  grid-area: footer;
}

footer > p {
  color: #ffffff;
  font-size: 12px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.menu > li {
  list-style-type: none;
}

.menu a {
  text-decoration: none;
  color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 20vh 70vh 10vh;
  grid-template-areas: "header header" "main aside" "footer footer";
}

.main-section {
  display: flex;
  flex-direction: column;
}

.image {
  width: 350px;
  height: 250px;
}
